


https://www.rapidtables.com/web/color/RGB_Color.html

https://www.coolgenerator.com/rgb-color-generator

***
https://www.hexcolortool.com/?_ga=2.264791047.920843885.1589657262-889954179.1589657262#c3eecc,0.61

https://css-tricks.com/examples/HSLaExplorer/

https://www.colorhexa.com/

https://colornames.org/


===========================
RGB
https://www.rapidtables.com/web/color/RGB_Color.html
===========================

===========================
HEX
https://www.color-hex.com/
===========================

=========================================
HSL
https://www.w3docs.com/tools/color-hsl
=========================================

=========================================

https://www.w3schools.com/htmL/html_colors_hsl.asp
=========================================

