==================================================================
Notas 

modulo 10-024 en proseso
==================================================================
Ejemplos  https://codefuncode.github.io/Curso-de-HTML-2020/

https://codefuncode.github.io/Curso-de-HTML-2020/01-Tutorial-HTML/024-HTML-El-elemento-principal/Ejemplos/index.html
==============================================================



Progreso-

* 01-Tutorial-HTML
	* 001-Introduccion-HTML
	* 002-Editores-HTML
	* 003-HTML-basico 
	* 004-Elementos-HTML
	* 005-Atributos-HTML
	* 006-Encabezados-HTML
	* 007-Parrafos-HTML
	* 008-Estilos-HTML
	* 009-Formato-de-texto-HTML
	* 010-Elementos-de-citas--HTML
	* 011-Comentarios-HTML
	* 012-Colores-HTML
	* 013-Estilos-HTML-CSS
	* 014-Enlaces-HTML
	* 015-Imagenes-HTML
	* 016-Tablas-HTML
	* 017-Listas-HTML
	* 018-Elementos-en-Bloque-y-en-línea-HTML
	* 019-HTML-atributo-de-clase


Nota-de-seguimiento
	Incorporar-los-texto-de-los-documentos-.odt-en-el-archivo-notas.txt-creado-como-hijo-inmediato-de-cada-directorio.-Con-el-fin-de-facilitar-el-acceso-al-material-dado-y-ser-transparente-en-cuanto-a-los-textos-usados.-Las-referencias-están-al-principio-en-el-archivo-readme.md-y-considero-redundante-su-aplicación-

Tutorial HTML5
    HTML5 - Inicio
    HTML5 - Descripción general
    HTML5 - Sintaxis
    HTML5 - Atributos
    HTML5 - Eventos
    HTML5 - Formularios web 2.0
    HTML5 - SVG
    HTML5 - MathML
    HTML5 - Almacenamiento web
    HTML5: base de datos web SQL
    HTML5 - Eventos enviados por el servidor
    HTML5 - WebSocket
    HTML5 - Canvas
    HTML5: audio y video
    HTML5 - Geolocalización
    HTML5 - Microdatos
    HTML5: arrastrar y soltar
    HTML5 - Trabajadores web
    HTML5 - IndexedDB
    HTML5 - Mensajería web
    HTML5 - Web CORS
    HTML5 - Web RTC

    Demostración HTML5
    HTML5 - Almacenamiento web
    HTML5: eventos enviados por el servidor
    HTML5 - Canvas
    HTML5 - Reproductores de audio
    HTML5 - Reproductores de video
    HTML5 - Geolocalización
    HTML5: arrastrar y soltar
    HTML5 - Trabajador web
    HTML5 - Escritorio de diapositivas web

    Herramientas HTML5
    HTML5 - Generador SVG
    HTML5 - MathML
    HTML5 - Velocity Draw
    HTML5 - Código QR
    HTML5 - Validator.nu Validation
    HTML5 - Modernizr
    HTML5 - Validación
    HTML5 - Editor en línea
    HTML5 - Generador de código de color

    Referencias Útiles HTML5
    HTML5 - Guía rápida
    HTML5 - Nombres de color
    HTML5 - Referencia de fuentes
    HTML5 - Codificación de URL
    HTML5 - Entidades
    HTML5 - Codificaciones de caracteres

    Referencia de etiqueta HTML5
    HTML5 - Preguntas y respuestas
    HTML5 - Referencia de etiquetas
    HTML5 - Etiquetas obsoletas
    HTML5 - Nuevas etiquetas

    Recursos HTML5
    HTML5 - Recursos útiles
    HTML5 - Discusión



====================================================================
Referencia 
w3.org
https://www.w3.org/TR/1998/REC-html40-19980424/index/list.html#b
http://vancouver-webpages.com/
====================================================================
