<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <!-- <link href="reset.css" rel="stylesheet" type="text/css"/> -->
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" title="Hola" type="text/css"/>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="alternate stylesheet" title="W3" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="alternate stylesheet" title="Boostrap" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="alternate stylesheet" title="Boostrap1" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="alternate stylesheet" title="Boostrap2" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="alternate stylesheet" title="Boostrap3" type="text/css"/>
    <title>
      Document
    </title>
    <style type="text/css">
      .onoffswitch {
        position: relative; width: 90px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 20px;
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "";
        padding-left: 10px;
        background-color: black; color: #999999;
        color: white;

    }
    .onoffswitch-inner:after {
        content: "";
        padding-right: 10px;
        background-color: white; color: #FFFFFF;
        color: black;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 18px; margin: 6px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 56px;
        border: 2px solid #999999; border-radius: 20px;
        transition: all 0.3s ease-in 0s;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px;
    }
    #cuerpo{
        width: 90%;
        height: 1000px;
        padding: 50px;
        margin: 50px;
    }
    .container{
        margin-bottom:50px;
    }
    .onoffswitch{
        margin-left: 50px;
        float: right;
        margin-right: 70px;
    }
    </style>
  </head>
  <body id="cuerpo" style="padding:40px">
    <div class="w3-content container">
      <nav class="w3-bar w3-border w3-card-4 w3-light-grey navbar navbar-dark bg-dark">
        <a class="w3-bar-item w3-button navbar-brand" href="#">
          Home
        </a>
        <a class="w3-bar-item w3-button navbar-brand" href="#">
          Link 1
        </a>
        <a class="w3-bar-item w3-button navbar-brand" href="#">
          Link 2
        </a>
        <a class="w3-bar-item w3-button navbar-brand" href="#">
          Link 3
        </a>
      </nav>
    </div>
    <div class="onoffswitch">
      <input checked="" class="onoffswitch-checkbox" id="myonoffswitch" name="onoffswitch" tabindex="0" type="checkbox"/>
      <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner">
        </span>
        <span class="onoffswitch-switch">
        </span>
      </label>
    </div>
    <div style="padding: 50px;">
      <p id="parr">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <script type="text/javascript">
      var black=false;
            var myonoffswitch= document.getElementById('myonoffswitch');
            var cuerpo= document.getElementById('cuerpo');
            var parr= document.getElementById('parr');

                    myonoffswitch.onclick = function(){

                            if (!(black)) {
                                    cuerpo.setAttribute("style","background-color: black");
                                    parr.setAttribute("style","color: white");
                                    black=true;
                            }else{
                                    cuerpo.setAttribute("style","background-color: white");
                                    parr.setAttribute("style","color: black");
                                    black=false;
                            }
                    };
    </script>
  </body>
</html>
