<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <!--   <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css"/> -->
    <style type="text/css">
      .row , .container{
    	width: 100%;
    }

    .col-3{
    	width: 22%;
    	float: left;
    	margin: 20px;
    }
    .col-6{
    	width: 40%;
    	float: left;
    	margin: 20px;
    }
    .col-12{
    	clear: left;
    	width: 100%;
    }
    div{
    	border:1px solid black;
    }

    @media only screen and (max-width:806px) {
    /* For mobile phones: */
    .row , .container{
    	width: 100%;
    }

    .col-3{
    	width: 90%;
    	/*float: left;*/
    	margin: 20px;
    }
    .col-6{
    	width: 90%;
    	/*float: left;*/
    	margin: 20px;
    }
    .col-12{
    	/*clear: left;*/
    	width: 100%;
    }
    div{
    	border:1px solid black;
    }
}
    </style>
    <title>
      Document
    </title>
  </head>
  <body>
    <header class="row">
      <h1>
        Titulo
      </h1>
    </header>
    <section class="container">
      <div class="row">
        <nav class="col-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </nav>
        <article class="col-6">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <aside class="col-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </aside>
      </div>
    </section>
    <br/>
    <footer class="row">
      <div class="col-12">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </footer>
  </body>
</html>
